a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499415290;s:6:"expire";i:1499501690;s:4:"tags";s:87:"598_CATALOG_PRODUCT,598_BLOCK_HTML,598_CATALOG_PRODUCT_1,598_CATALOG_PRODUCT_2,598_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://lepestodesalpes.freeboxos.fr/shop/pesto-basilic-ciboulette-amandes-noix.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://lepestodesalpes.freeboxos.fr/shop/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/s/p/spinach-pesto-1024x1024.jpg"
             width="240"
             height="300"
             alt="Pesto Basilic Ciboulette Amandes Noix"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Pesto Basilic Ciboulette Amandes Noix"
                                       href="http://lepestodesalpes.freeboxos.fr/shop/pesto-basilic-ciboulette-amandes-noix.html"
                                       class="product-item-link">
                                        Pesto Basilic Ciboulette Amandes Noix                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-product-grid"                data-price-amount="3.9"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">3,90 €</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/checkout\/cart\/add\/uenc\/aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,\/product\/1\/","data":{"product":"1","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                                type="button" title="Ajouter au panier">
                                                            <span>Ajouter au panier</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Ajouter à ma liste d’envie">
                                                        <span>Ajouter à ma liste d’envie</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                       title="Ajouter au comparateur">
                                                        <span>Ajouter au comparateur</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://lepestodesalpes.freeboxos.fr/shop/pesto-basilic-estragon-persil-pistaches-noix-de-cajou.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://lepestodesalpes.freeboxos.fr/shop/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/s/p/spinach-pesto-1024x1024_1.jpg"
             width="240"
             height="300"
             alt="Pesto Basilic Estragon Persil Pistaches Noix de Cajou"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Pesto Basilic Estragon Persil Pistaches Noix de Cajou"
                                       href="http://lepestodesalpes.freeboxos.fr/shop/pesto-basilic-estragon-persil-pistaches-noix-de-cajou.html"
                                       class="product-item-link">
                                        Pesto Basilic Estragon Persil Pistaches Noix de Cajou                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-2-widget-product-grid"                data-price-amount="3.9"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">3,90 €</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/checkout\/cart\/add\/uenc\/aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,\/product\/2\/","data":{"product":"2","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                                type="button" title="Ajouter au panier">
                                                            <span>Ajouter au panier</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/wishlist\/index\/add\/","data":{"product":"2","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Ajouter à ma liste d’envie">
                                                        <span>Ajouter à ma liste d’envie</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/lepestodesalpes.freeboxos.fr\/shop\/catalog\/product_compare\/add\/","data":{"product":"2","uenc":"aHR0cDovL2xlcGVzdG9kZXNhbHBlcy5mcmVlYm94b3MuZnIvc2hvcC8,"}}'
                                                       title="Ajouter au comparateur">
                                                        <span>Ajouter au comparateur</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
