a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499415276;s:6:"expire";i:1499418876;s:4:"tags";s:65:"598_BLOCK_HTML,598_CATALOG_PRODUCT_1,598_CATALOG_PRODUCT,598_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-product-grid"                data-price-amount="3.9"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">3,90 €</span>    </span>
        </span>

</div>